ManifestFileVersion: 0
CRC: 259259417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb7f12fc580d317fa9fbc7636f111499
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6370d3f9de9eca57f523bce048404a46
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Contents/core_content/base_ui/NewUnlitShader.shader
Dependencies: []
